<section class="register__container">

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class = "register__form">

    <div class="register__main">


      <h1>Registre-se</h1>
  
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
        
      <div class="register__component">
  
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
  
      </div>
    
      <div class="register__component">
  
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
  
      </div>
  
      <div class="register__component">
  
        <%= label f, :instagram %>
        <%= text_input f, :instagram, required: true %>
        <%= error_tag f, :instagram %>
  
  
      </div>
    
      <div class="register__component">
  
        <%= label f, :fullname %>
        <%= text_input f, :fullname, required: true %>
        <%= error_tag f, :fullname %>
  
      </div>
    
      <div>
        <%= submit "Register" %>
      </div>
  
      <p>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>


    </div>


  </.form>
  
  <div class="register__imagem">





  </div>


</section>








