<section class="register__container">

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class = "register__form">
    <div class="register__main">
      <h1>Log in</h1>

      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="register__component">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
      </div>

      <div class="register__component">
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
      </div>

      <div class="register__component">
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        <%= checkbox f, :remember_me %>
      </div>

      <div> <%= submit "Log in" %> </div>
      <p> <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> </p>
    </div>
  </.form>

  <div class="register__imagem">
    <img src={Routes.static_path(@conn, "/images/fogueira.png" )} alt="Fogueira" class=""/>
  </div>

</section>
