<.form let={f} for={@changeset} action={@action} class = "form__container" >

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="instagram__container">

    <div class="instagram__items">

      <div class="instagram__header">
        <h1>Festa Junina</h1>
        <p>
          Evento de arrecadação para Festa Junina <br>
          Escolha um número
        </p>
      </div>
      <div class="instagram__bottom">
        <%= label f, :Instagram, class: "insta" %>
        <%= text_input f, :owner_instagram, required: true %>
      </div>

      <%= error_tag f, :owner_instagram %>
      <%= hidden_input f, :rifa_numbers, [value: @rifa_party.id] %>

    </div>
  
  </div>

  <div class="cards__container">

    <div class="grid__layout">

      <%= for num <- 1..@rifa_party.max_numbers do %>
      
        <%= if Enum.any?(@numbers, fn ticket -> ticket.number == num end) do %>

          <div class="cards__container-items card__used ">
 
            <span class="cards__container-label"><%= num %></span> 

            <%= label do %>
              <%= num %>
            <% end %>
  
          </div>
          <% else %>

            <%= label do %>
              <%= radio_button f, :number, num, class: "tag_radion" %>
              <div class="cards__container-items">
                <%= num %>
              </div>
            <% end %>

        <% end %>
    
      <% end %>

    </div>

    <div class="cards__container-bottom">
      <span>
        <%= link "Voltar", to: Routes.rifa_party_path(@conn, :show, @rifa_party) %>
      </span>
      <%= submit "Escolher" %>
    </div>
    
  </div>

</.form>
