<h1>Buy a Number</h1>

<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :owner_instagram %>
  <%= text_input f, :owner_instagram %>
  <%= error_tag f, :owner_instagram %>

  <%= hidden_input f, :rifa_numbers, [value: @rifa_party.id] %>

  <%= for num <- 1..@rifa_party.max_numbers do %>

  <ul>
    <%= num %>

    <%= if Enum.any?(@numbers, fn ticket -> ticket.number == num end)do %>
      <%= radio_button f, :number, num, [disabled: true] %>
    <% else %>
      <%= radio_button f, :number, num %>
    <% end %>
  </ul>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
  <span><%= link "Back", to: Routes.rifa_party_path(@conn, :show, @rifa_party) %></span>
</.form>
