<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :max_numbers %>
  <%= number_input f, :max_numbers %>
  <%= error_tag f, :max_numbers %>

  <%= label f, :start_at %>
  <%= datetime_select f, :start_at %>
  <%= error_tag f, :start_at %>

  <%= label f, :end_at %>
  <%= datetime_select f, :end_at %>
  <%= error_tag f, :end_at %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
