<.form let={f} for={@changeset} action={@action} class = "form__main">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form__default__input">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form__default__input">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form__default__input">
    <%= label f, :max_numbers %>
    <%= number_input f, :max_numbers %>
    <%= error_tag f, :max_numbers %>
  </div>

  <div class="form__default__input">
    <%= label f, :start_at %>
    <%= datetime_select_this_year f, :start_at, [year: [options: 2023..2010]] %>
    <%= error_tag f, :start_at %>
  </div>

  <div class="form__default__input">
    <%= label f, :end_at %>
    <%= datetime_select_this_year f, :end_at %>
    <%= error_tag f, :end_at %>
  </div>

  <div class="form__default__input">
    <%= label f, :img_background %>
    <%= text_input f, :img_background %>
    <%= error_tag f, :img_background %>
  </div>

  <div class="form__default__input">
    <%= label f, :img_reward %>
    <%= text_input f, :img_reward %>
    <%= error_tag f, :img_reward %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
