<div class="rifa__container">
  <%= if @current_user != nil do %>
    <div class="rifa__controll">
      <span><%= link "Nova Rifa", to: Routes.rifa_party_path(@conn, :new) %></span>
    </div>
  <% end %>

  <div class="rifa__items">
    <%= for rifa <- @rifas do %>
    <div class="rifa__item">
      <%= if (date_later(rifa.start_at) and date_early(rifa.end_at)) or @current_user != nil do %>
        <h1>
          <%= rifa.title %>
        </h1>
        <p>
          <%= rifa.description %>
        </p>
        <%= link "Comprar", to: Routes.rifa_party_path(@conn, :show, rifa) %>

        <%= if rifa.img_background != nil do %>
          <img src={Routes.static_path(@conn, "/images/" <> rifa.img_background)} alt="Phoenix Framework Logo" class="rifa__shadow"/>
        <% else %>
          <div class="rifa__shadow"></div>
        <% end %>
      <% end %>
      </div>
    <% end %>
  </div>
</div>
