<section class="view_container">

  <div class="view__header">
    
    <h1>
      Arraiá BG
    </h1>
  
    <p>
      Evento de arrecadação para a festa junina. <span>Escolha o seu número.</span>
    </p>


    <div class="center-text msg-box">
    <p>
    Escolha um  quantos desejar sabendo que cad aum custa <span>R$ 5,00</span>.
    Após realizar o pix para <span>chapaquente.bg@gmail.com</span> clique no número(s) desejado e envie o comprovante para nosso instagram <span>@chapa_quente</span> informando o(s) número(s) escolhido(s).
    </p>
    </div>

  </div>

  <div class="cards__layout">

    <div class="gridbox__layout"> 

      <%= for num <- 1..@rifa_party.max_numbers do %>

        <%= if Enum.any?(@numbers, fn ticket -> ticket.number == num end) do %>
            <div class="cards__layout-items card__fixed">
              <%= num %>
            </div>
        <% else %>
          <a href="https://ig.me/m/gremio.chapaquente">
            <div class="cards__layout-items">
              <%= num %>
            </div>
          </a>
        <% end %>

      <% end %>
    </div>

  </div>

    <%= if @current_user != nil do %>
      <div class="view__button">
          <%= link "Comprar um número", to: Routes.rifa_party_path(@conn, :buy_a_number, @rifa_party), class: "styled_button" %>
          <%= link "Remover um número", to: Routes.rifa_party_path(@conn, :remove_number, @rifa_party), class: "styled_button" %>
      </div>
    <% end %>


  <div class="view__bottom">

    <%= if @current_user != nil do %>
      <span><%= link "Editar", to: Routes.rifa_party_path(@conn, :edit, @rifa_party) %></span> |
    <% end %>
  
    <span><%= link "Back", to: Routes.rifa_party_path(@conn, :index) %></span>

  </div>


</section>
