<section class="view_container">

  <div class="view__header">
    
    <h1>
      Arraiá BG
    </h1>
  
    <p>
      Evento de arrecadação para a festa junina. <span>Escolha o seu número.</span>
    </p>

  </div>

  <div class="cards__layout">

    <div class="gridbox__layout"> 

      <%= for num <- 1..@rifa_party.max_numbers do %>

        <%= if Enum.any?(@numbers, fn ticket -> ticket.number == num end) do %>
            <div class="cards__layout-items card__fixed">
              <%= num %>
            </div>
        <% else %>
          <a href="https://ig.me/m/polii_albuquerque">
            <div class="cards__layout-items">
              <%= num %>
            </div>
          </a>
        <% end %>

      <% end %>
    </div>

  </div>

  <div class="view__button">
    <%= if @current_user != nil do %>
      <h5><%= link "Comprar um número", to: Routes.rifa_party_path(@conn, :buy_a_number, @rifa_party) %></h5>
    <% end %>
  </div>


  <div class="view__bottom">

    <%= if @current_user != nil do %>
      <span><%= link "Editar", to: Routes.rifa_party_path(@conn, :edit, @rifa_party) %></span> |
      <span><%= link "Delete", to: Routes.rifa_party_path(@conn, :delete, @rifa_party), method: :delete, data: [confirm: "Are you sure?"] %></span> |
    <% end %>
  
    <span><%= link "Back", to: Routes.rifa_party_path(@conn, :index) %></span>

  </div>


</section>
