<h1>
    <%= @rifa_party.title %>
</h1>

  <p>
    <%= @rifa_party.description %>
  </p>

  <%= if @current_user != nil do %>
      <h5><%= link "Buy", to: Routes.rifa_party_path(@conn, :buy_a_number, @rifa_party) %></h5>
  <% end %>

  <%= for numb <- @numbers do %>
    <p><%= numb.number %> - <%= numb.owner_instagram %></p>
  <% end %>

<%= if @current_user != nil do %>
  <span><%= link "Edit", to: Routes.rifa_party_path(@conn, :edit, @rifa_party) %></span> |
<% end %>

<span><%= link "Back", to: Routes.rifa_party_path(@conn, :index) %></span>
