<h1>
    <%= @rifa_party.title %>
</h1>

  <p>
    <%= @rifa_party.description %>
  </p>

<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= hidden_input f, :rifa_numbers, [value: @rifa_party.id] %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
  <%= for numb <- @numbers do %>
    <p><%= numb.number %></p>
  <% end %>

<span><%= link "Edit", to: Routes.rifa_party_path(@conn, :edit, @rifa_party) %></span> |
<span><%= link "Back", to: Routes.rifa_party_path(@conn, :index) %></span>
