<section class="prize__container">

    <div class="prize__items">
        <h1>Sorteie um número</h1>
        <div id="spinner" class="spinner"></div>
        <button class="btn_spinner">Sortear</button>
    </div>

</section>

<div id="modal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Número Sorteado:</h3>
      <p id="number"></p>
      <h3>Nome do Ganhador:</h3>
      <p id="owner"></p>
    </div>

</div>

<script>
    const btn_spinner = document.querySelector(".btn_spinner");
    const close = document.querySelector(".close");
    const spinner = document.querySelector("#spinner");

    btn_spinner.addEventListener("click", async () => {
        spinner.style.animationPlayState = "running";
      
        const rifaId = <%= @rifa_party.id %>
        const res = await fetch(`/rifas/${rifaId}/makesorteio`)
        const json = await res.json()

        putData(json.number, json.owner)

        setTimeout(() => {
          openModal();
          spinner.style.animationPlayState = "paused";
        }, 5000);
    });
      
    function openModal() {
        document.querySelector("#modal").style.display = "block";
    }

    function putData(number, winner){
      document.querySelector("#number").innerHTML = number;
      document.querySelector("#owner").innerHTML = winner;
    }
      
    close.addEventListener("click", () => {
        document.querySelector("#modal").style.display = "none";
    });
</script>
