@import "./global.css";


main {
    display: flex;
    height: 100vh;
}

.view_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.view__header h1 {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: clamp(2rem, 5.5vh, 10rem);
}

.view__header p {
    font-family: var(--poppins);
    font-size: clamp(1rem, 2.2vh, 4rem);
    font-weight: 300;
}

.view__header p span {
    color: var(--clr-theme);
}

.cards__layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gridbox__layout {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 2rem;
}

.cards__layout-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid var(--clr-border);
    border-radius: 5px;
    color: var(--clr-theme);
    box-shadow: 0px 5px 5px var(--clr-shadow);
    transition: 200ms ease-in-out;
}

.card__fixed {
    background-color: var(--clr-theme);
    color: var(--clr-main);
    border: 2px solid transparent;
    cursor: not-allowed;
}

.styled_button {
    border-radius: 0.4rem;
    color: #fff;
    background-color: var(--clr-theme);
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: .1rem;
    line-height: 3.8rem;
    padding: 0 3rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}


@media screen and (width <= 1400px) {
    main {
        height: auto;
    }

    .gridbox__layout {
        margin-top: 4rem;
        grid-template-columns: repeat(10, 1fr);
    }

    .view__button {
        margin-top: 5rem;
    }
}

@media screen and (width <= 768px) {

    .gridbox__layout {
        margin-top: 4rem;
        grid-template-columns: repeat(5, 1fr);
    }
}
